GNU bash, version 3.2.51(1)-release (x86_64-apple-darwin13)<br />
These shell commands are defined internally.  Type `help' to see this list.<br />
Type `help name' to find out more about the function `name'.<br />
Use `info bash' to find out more about the shell in general.<br />
Use `man -k' or `info' to find out more about commands not in this list.<br />
<br />
A star (*) next to a name means that the command is disabled.<br />
<br />
 JOB_SPEC [&]                       (( expression ))<br />
 . filename [arguments]             :<br />
 [ arg... ]                         [[ expression ]]<br />
 alias [-p] [name[=value] ... ]     bg [job_spec ...]<br />
 bind [-lpvsPVS] [-m keymap] [-f fi break [n]<br />
 builtin [shell-builtin [arg ...]]  caller [EXPR]<br />
 case WORD in [PATTERN [| PATTERN]. cd [-L|-P] [dir]<br />
 command [-pVv] command [arg ...]   compgen [-abcdefgjksuv] [-o option<br />
 complete [-abcdefgjksuv] [-pr] [-o continue [n]<br />
 declare [-afFirtx] [-p] [name[=val dirs [-clpv] [+N] [-N]<br />
 disown [-h] [-ar] [jobspec ...]    echo [-neE] [arg ...]<br />
 enable [-pnds] [-a] [-f filename]  eval [arg ...]<br />
 exec [-cl] [-a name] file [redirec exit [n]<br />
 export [-nf] [name[=value] ...] or false<br />
 fc [-e ename] [-nlr] [first] [last fg [job_spec]<br />
 for NAME [in WORDS ... ;] do COMMA for (( exp1; exp2; exp3 )); do COM<br />
 function NAME { COMMANDS ; } or NA getopts optstring name [arg]<br />
 hash [-lr] [-p pathname] [-dt] [na help [-s] [pattern ...]<br />
 history [-c] [-d offset] [n] or hi if COMMANDS; then COMMANDS; [ elif<br />
 jobs [-lnprs] [jobspec ...] or job kill [-s sigspec | -n signum | -si<br />
 let arg [arg ...]                  local name[=value] ...<br />
 logout                             popd [+N | -N] [-n]<br />
 printf [-v var] format [arguments] pushd [dir | +N | -N] [-n]<br />
 pwd [-LP]                          read [-ers] [-u fd] [-t timeout] [<br />
 readonly [-af] [name[=value] ...]  return [n]<br />
 select NAME [in WORDS ... ;] do CO set [--abefhkmnptuvxBCHP] [-o opti<br />
 shift [n]                          shopt [-pqsu] [-o long-option] opt<br />
 source filename [arguments]        suspend [-f]<br />
 test [expr]                        time [-p] PIPELINE<br />
 times                              trap [-lp] [arg signal_spec ...]<br />
 true                               type [-afptP] name [name ...]<br />
 typeset [-afFirtx] [-p] name[=valu ulimit [-SHacdfilmnpqstuvx] [limit<br />
 umask [-p] [-S] [mode]             unalias [-a] name [name ...]<br />
 unset [-f] [-v] [name ...]         until COMMANDS; do COMMANDS; done<br />
 variables - Some variable names an wait [n]<br />
 while COMMANDS; do COMMANDS; done  { COMMANDS ; }<br />
